% Project 3 writeup

\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{fontspec}
\setmainfont{Liberation Serif}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{geometry}
\geometry{letterpaper, total={6.5in,9in}}
 
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{ {./images/} }

\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{var}

\begin{document}

\begin{flushleft}
CMPE320 Probability, Statistics, and Random Processes \\
Kira Singla (They/Them) \\
ksingla1@umbc.edu \\
\end{flushleft}

\section*{Project 3}

\subsection*{Introduction}

\quad This project involves experimenting with the summation of several independent identically distributed random variables.
Among the random variables tested are the continuous uniform random variable, the discrete uniform random variable, the exponential random variable, and the Bernoulli random variable.
For each histogram of a continuous RV, a binsize of \(\frac{1}{4}\) is used, and for each histogram of a discrete RV a binsize of 1 is used.
The upper and lower bounds are automatically determined based on the nearest integer values to the maximum and minimum values.
The PDF/PMF is then plotted on thie entire bounded area.
In each experiment, there are \(n= 100,000\) trials per \(N\).
The random variable that is the sum of other iid random variables is denoted with the symbol \(P\) or \(K\) or \(H\).


\newpage
\subsection*{Problem 2.1}

% Question 1


\begin{figure}[t]
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-1-fig-1-hist.png}
    \caption{The histogram and PDF of the data for \(N=2\).}
    \label{fig:p1a}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-1-fig-2-hist.png}
    \caption{The histogram and PDF of the data for \(N=6\).}
    \label{fig:p1b}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-1-fig-3-hist.png}
    \caption{The histogram and PDF of the data for \(N=12\).}
    \label{fig:p1c}
    \end{subfigure}
\caption{Plots for Problem 2.1}
\label{fig:p1}
\end{figure}

% data in a table

\begin{table}[h!]
    \centering
    \begin{tabular} { |c|c|c|c|c| }
        \hline
        \(N\)  & \(\mu_{\text{sample}}\) & \(\sigma^2_{\text{sample}}\) & \(\E[Y]$ & $\var[Y]\) \\
        \hline
        2   & 1.001  & 0.166  & 1.000  & 0.167 \\
        6   & 2.996  & 0.501  & 3.000  & 0.500 \\
        12  & 6.005  & 0.998  & 6.000  & 1.000 \\
        \hline
    \end{tabular}
    \caption{Data for Problem 2.1}
    \label{table:p1}
\end{table}

This question involves the summation of \(N\) continuous uniform random variables. 
We know that, for \(X \sim U(0,1),\) \(\E[X] = 0.5\) and \(\var[X] = \frac{1}{12}\).
We also know that for the sum of N iid random variables, \(Y = X_1 + X_2 + \ldots + X_N\), \( \E[Y] = N \E[X], \var[Y] = N \var[X]\).
Then we can calculate the values \( \E[Y_N] = 0.5N \) and \( \var[Y_N] = \frac{N}{12} \).
These theoretical values, and their experimental counterparts, can be seen in Table \ref{table:p1}.
The graphs of this data alongside the gaussian PDFs can be seen in Figure \ref{fig:p1}.


\newpage
\subsection*{Problem 2.2}

% Question 2

\begin{figure}[t]
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-2-fig-1.png}
    \caption{The histogram and PDF of the data for \(N=2\).}
    \label{fig:p2a}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-2-fig-2.png}
    \caption{The histogram and PDF of the data for \(N=30\).}
    \label{fig:p2b}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
    \includegraphics[width=\linewidth]{problem-2-2-fig-3.png}
    \caption{The histogram and PDF of the data for \(N=50\).}
    \label{fig:p2c}
    \end{subfigure}
\caption{Plots for Problem 2.2}
\label{fig:p2}
\end{figure}


\begin{table}[h!]
    \centering
    \begin{tabular} { |c|c|c|c|c| }
        \hline
        $N$    & $\mu_{\text{sample}}$ & $\sigma^2_{\text{sample}}$ & $\E[H]$ & $\var[H]$ \\
        \hline
        2   & 13.02  & 23.80  & 13.00  & 23.83 \\
        30  & 194.9  & 360.4  & 195.0  & 357.5 \\
        50  & 324.9  & 595.6  & 325.0  & 595.8 \\
        \hline
    \end{tabular}
    \caption{Data for Problem 2.2}
    \label{table:p2}
\end{table}

This question involves the summation of N discrete uniform random variables \(K \sim U(1,12)\).
We know \( \E[K] = 6.5 \) and \( \var[K] = \frac{143}{12} \).
Let \(H_N\) be the sum of \(N\) samples from \(K\), then we know \(\E[H_N] = 6.5N\) and \(\var[H_N] = \frac{143}{12}N\).
These theoretical values, and their experimental counterparts, can be seen in Table \ref{table:p2}.
The graphs of this data alongside the gaussian PDFs can be seen in Figure \ref{fig:p2}.
The data for this problem begins to show that at low values of \(N\), the CLT is still very weak.
Specifically, at \(N=2\) the histogram shows a skew that the theoretical PDF doesn't have, and it isn't as centrally weighted as the PDF.
This effect vanishes at higher values of \(N\), showing the asymptotic nature of convergence to the CLT's analytic PDF.


\newpage
\subsection*{Problem 2.3}

% Question 3

\begin{figure}[t]
    \begin{subfigure}{0.46\linewidth}
    \includegraphics[width=\linewidth]{problem-2-3-fig-1-hist.png}
    \caption{The histogram and PDF of the data for \(N=5\).}
    \label{fig:p3a}
    \end{subfigure}
    \begin{subfigure}{0.46\linewidth}
    \includegraphics[width=\linewidth]{problem-2-3-fig-2-hist.png}
    \caption{The histogram and PDF of the data for \(N=40\).}
    \label{fig:p3b}
    \end{subfigure}
    \begin{subfigure}{0.46\linewidth}
    \includegraphics[width=\linewidth]{problem-2-3-fig-3-hist.png}
    \caption{The histogram and PDF of the data for \(N=200\).}
    \label{fig:p3c}
    \end{subfigure}
\caption{Plots for Problem 2.3}
\label{fig:p3}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular} { |c|c|c|c|c| }
        \hline
        $N$    & $\mu_{\text{sample}}$ & $\sigma^2_{\text{sample}}$ & $\E[Y]$ & $\var[Y]$ \\
        \hline
        5   & 7.142  & 10.18  & 7.143  & 10.20 \\
        40  & 57.10  & 81.17  & 57.14  & 81.63 \\
        200 & 285.7  & 406.8  & 285.7  & 408.2 \\
        \hline
    \end{tabular}
    \caption{Data for Problem 2.3}
    \label{table:p3}
\end{table}

This question involves the summation of \(N\) exponential random variables with \(\lambda=0.7\). 
We know that, for \(X \sim \text{Exp}(\lambda),\) \(\E[X] = \frac{1}{\lambda} \approx 1.429\) and \(\var[X] = \frac{1}{\lambda^2} \approx 2.041\), so we can calculate the values \( \E[Y_N] = \frac{N}{\lambda} \) and \( \var[Y_N] = \frac{N}{\lambda^2} \).
These theoretical values, and their experimental counterparts, can be seen in Table \ref{table:p3}.
The graphs of this data alongside the gaussian PDFs can be seen in Figure \ref{fig:p3}.
In all of these graphs, there is a very noticeable different between the experimental data and the theoretical PDF.
The experimental data appears to show a right skew, because all of the data that would correspond to the left arm is bunched up in the positive region greater than \(p=0\) as there are no valid negative values of \(p\).
For greater values of \(N\), the data's mean increases which decreases the proximity of any of the datapoints to \(p=0\), reducing the impact of the restricted domain on the dataset and thereby reducing the skew of the data.  




\newpage
\subsection*{Problem 2.4}

\begin{figure}[p]
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-1.png}
    \caption{The histogram and PMF of the data for \(N=4\).}
    \label{fig:p4aa}
    \end{subfigure}
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-2.png}
    \caption{The histogram and PDF of the data for \(N=4\).}
    \label{fig:p4ab}
    \end{subfigure}
    \caption{Plots for Problem 2.4, \(N=4\).}
\label{fig:p4a}
\end{figure}

\begin{figure}[p]
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-3.png}
    \caption{The histogram and PMF of the data for \(N=20\).}
    \label{fig:p4ba}
    \end{subfigure}
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-4.png}
    \caption{The histogram and PDF of the data for \(N=20\).}
    \label{fig:p4bb}
    \end{subfigure}
    \caption{Plots for Problem 2.4, \(N=20\).}
\label{fig:p4b}
\end{figure}

\begin{figure}[p]
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-5.png}
    \caption{The histogram and PMF of the data for \(N=100\).}
    \label{fig:p4ca}
    \end{subfigure}
    \begin{subfigure}{0.35\linewidth}
    \includegraphics[width=\linewidth]{problem-2-4-fig-6.png}
    \caption{The histogram and PDF of the data for \(N=100\).}
    \label{fig:p4cb}
    \end{subfigure}
    \caption{Plots for Problem 2.4, \(N=100\).}
\label{fig:p4c}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular} { |c|c|c|c|c| }
        \hline
        $N$    & $\mu_{\text{sample}}$ & $\sigma^2_{\text{sample}}$ & $\E[K]$ & $\var[K]$ \\
        \hline
        4   & 2.402  & 0.962  & 2.400  & 0.960 \\
        20  & 12.01  & 4.784  & 12.00  & 4.800 \\
        100 & 59.99  & 24.08  & 60.00  & 24.00 \\
        \hline
    \end{tabular}
    \caption{Data for Problem 2.4}
    \label{table:p4}
\end{table}

This problem involves the summation of \(N\) Bernoulli random variables with \(p=0.6\).
We know that \(\E[J] = 0.6\) and \(\var[J] = 0.24\), so it follows that for the sum of \(N\) terms \(K_N\), \(\E[K_N] = 0.6N\) and \(\var[K_N] = 0.24N\).
The random variable is known to be a Binomial random variable with \(p=0.6\), with a PMF \[p_K(k) = \binom{N}{k} p^k (1-p)^{n-k},\, 0 \le k \le n \]
\quad The CLT's approximate PDF is obviously different than this, being Gaussian and not Binomial.
Further, it is a continuous function, whereas the theoretical PMF only has discrete support.
The normalization constant used for the histogram of the data compared to the PMF would have to be different to the normalization constant used for the histogram of the PDF if the binsize was not 1, because the integral of the PMF is over a discrete region, and as such isn't impacted by how the binsize alters the total area of a continuous graph.
Any potential difficulty in this is easily avoided by simply using a binsize of 1. 
These theoretical values, and their experimental counterparts, can be seen in Table \ref{table:p4}.
The graphs of the data for \(N=4\) alongside the gaussian PDF and the binomial PMF can be seen in Figure \ref{fig:p4a}.
The graphs of the data for \(N=20\) alongside the gaussian PDF and the binomial PMF can be seen in Figure \ref{fig:p4b}.
The graphs of the data for \(N=100\) alongside the gaussian PDF and the binomial PMF can be seen in Figure \ref{fig:p4c}.




\newpage
\subsection*{What I Learned}

\quad As with the previous two projects, the majority of my learning for this project has been about the software side of things.
This project has increased my familiarity with random variables, especially how manipulating them in more complicated algebraic expressions can be combined with other manners of approximation to obtain results with a simple form.
In this case, we used the Central Limit Theorem to simplify the structure of the sum of several iid RVs, and I can imagine how this would make running simulations where the coefficients are RVs much simpler by compressing the dimension of some of these terms into something smaller and thus more efficient to compute.

I used the same programming language in this project as in my previous project, Julia, which enabled me to reuse a substantial amount of my code. 
When I moved from Fortran to Julia in Project 2, I had to re-write all of my background code including the code that was responsible for manually binning the data.
Due to limitations of the Fortran library I used for graphing, I wasn't able to have the library bin my data when it graphed the data, so I needed to create several functions to bin the data.
When I switched to Julia, I decided to keep this logic because I favored it to how the Julia graphing libraries handled binning, but I found that the logic of some of my Fortran code was opaque and didn't translate well into Julia, so I had to revisit the fundamentals of what I was trying to do and how I wanted to transform the data. 
This rewriting took me well over an hour in total during Project 2, but for this project all I had to do was copy over the file containing the functions and add the necessary include statement.
I have previously worked on projects where it was useful to have certain functions saved, but this was almost always for convenience because they were small but commonly needed algebraic operations that the language didn't support natively.
Several of the functions in this project required complex logic and reproducing them was not something that could be easily done, turning this process into one that made improving on my previous work exponentially easier. 
In the process of working on this project, I made minor changes to the code of these shared functions, but they remained mostly the same, and that allowed me to cut down how much time I spent on this project to less than 10 hours. 

As in the previous projects, the mathematical logic felt very straightforward for me, however I acknowledge that I have a much stronger mathematical background than most of the students taking this class, so I would not suggest an increase in the complexity of this project. 

\end{document}
